<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            background-color: rgb(169, 169, 255);
            background-image: url('./images/ghost_n2.png');
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 80% auto;
            background-attachment: fixed;
            */
            background: rgb(183, 183, 253) url('./images/ghost_n2.png') no-repeat right bottom /80% auto fixed;

            /*background: transparent none repeat left top/auto scroll;*/
            /*background; red; */
            /*background: red none repeat left top/auto scroll;*/

            background-image: linear-gradient(180deg,rgba(0, 0, 0, 1) 0%, rgba(140, 59, 105, 1) 33%, rgba(140, 59, 105, 1) 63%, rgba(71, 54, 66, 1) 83%);
        }
        .thumb{
            width: 240px;
            height:170px;
            padding: 10px 20px 30px;
            border-radius: 12px 12px 0 0;
            outline: 2px solid red;
            overflow: hidden;

        }
        .thumb img {
            width:100%;
            height: 100%;
            object-fit: cover;

        }
        .thumb-ir{
            width: 240px;
            height:170px;
            padding: 10px 20px 30px;
            border-radius: 12px 12px 0 0;
            margin-top:20px;
            background-image: url('./images/toons/kosigi-wale.jpg');
            background-size: 70px auto;
            background-repeat: no-repeat;
            background-position: right 20px center -10px;
        }
        .blind {
            display:none;
            opacity: 0;
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        section {
            width:100%;
            max-width: 800px;
            padding:20px;
            border: 1px solid rgba(250,250,250, 0.2);
            box-sizing: border-box;
            margin:0 auto;
            background-image: url('./images/ghost_n2.png');
            background-repeat: no-repeat;
            background-position: right bottom;
        }

            
    </style>
</head>
<body>
    <div class="thumb">
        <img src="./images/toons/kosigi-wale.jpg" alt="kosifi">
    </div>
    <div class="thumb-ir">
        <span class="blind">illust image</span>
    </div>
    <section>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus commodi recusandae, ipsam et dolor suscipit, dolorum voluptatibus vero fugit ullam eius! Nisi vel aperiam consequatur quos incidunt iusto neque totam!
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium amet quod. Cum, blanditiis? Labore libero placeat quas dicta dolorum sint dolor eligendi nisi nemo magnam. Dolor necessitatibus cum ipsam.
        Ad ipsam distinctio atque esse omnis at, fugiat maiores! Tempore explicabo optio corrupti natus! Necessitatibus culpa molestiae et? Facilis ea fuga praesentium exercitationem laudantium nisi unde minima. Illo, explicabo expedita.
        Enim nesciunt maiores ut aliquam, deserunt nisi obcaecati, suscipit amet sunt debitis nobis dignissimos quas libero est vel magni explicabo quam eius et asperiores, fuga assumenda labore. Illum, possimus quidem.
        Facere nemo voluptates temporibus incidunt atque, unde consectetur perferendis, quo, rerum labore fuga. Eius, quasi ea dolores fugit excepturi expedita consequuntur natus rem mollitia explicabo at in iure ut eos.
        Labore deleniti molestiae sint recusandae cupiditate consequuntur quibusdam ducimus! Voluptatibus debitis, consectetur voluptatem dolore voluptas possimus fugiat dolor magni, adipisci, laboriosam numquam in laborum nam autem. Harum culpa aliquam ea!
    </p>
     <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium amet quod. Cum, blanditiis? Labore libero placeat quas dicta dolorum sint dolor eligendi nisi nemo magnam. Dolor necessitatibus cum ipsam.
        Ad ipsam distinctio atque esse omnis at, fugiat maiores! Tempore explicabo optio corrupti natus! Necessitatibus culpa molestiae et? Facilis ea fuga praesentium exercitationem laudantium nisi unde minima. Illo, explicabo expedita.
        Enim nesciunt maiores ut aliquam, deserunt nisi obcaecati, suscipit amet sunt debitis nobis dignissimos quas libero est vel magni explicabo quam eius et asperiores, fuga assumenda labore. Illum, possimus quidem.
        Facere nemo voluptates temporibus incidunt atque, unde consectetur perferendis, quo, rerum labore fuga. Eius, quasi ea dolores fugit excepturi expedita consequuntur natus rem mollitia explicabo at in iure ut eos.
        Labore deleniti molestiae sint recusandae cupiditate consequuntur quibusdam ducimus! Voluptatibus debitis, consectetur voluptatem dolore voluptas possimus fugiat dolor magni, adipisci, laboriosam numquam in laborum nam autem. Harum culpa aliquam ea!
    </p>
     <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium amet quod. Cum, blanditiis? Labore libero placeat quas dicta dolorum sint dolor eligendi nisi nemo magnam. Dolor necessitatibus cum ipsam.
        Ad ipsam distinctio atque esse omnis at, fugiat maiores! Tempore explicabo optio corrupti natus! Necessitatibus culpa molestiae et? Facilis ea fuga praesentium exercitationem laudantium nisi unde minima. Illo, explicabo expedita.
        Enim nesciunt maiores ut aliquam, deserunt nisi obcaecati, suscipit amet sunt debitis nobis dignissimos quas libero est vel magni explicabo quam eius et asperiores, fuga assumenda labore. Illum, possimus quidem.
        Facere nemo voluptates temporibus incidunt atque, unde consectetur perferendis, quo, rerum labore fuga. Eius, quasi ea dolores fugit excepturi expedita consequuntur natus rem mollitia explicabo at in iure ut eos.
        Labore deleniti molestiae sint recusandae cupiditate consequuntur quibusdam ducimus! Voluptatibus debitis, consectetur voluptatem dolore voluptas possimus fugiat dolor magni, adipisci, laboriosam numquam in laborum nam autem. Harum culpa aliquam ea!
    </p>
     <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium amet quod. Cum, blanditiis? Labore libero placeat quas dicta dolorum sint dolor eligendi nisi nemo magnam. Dolor necessitatibus cum ipsam.
        Ad ipsam distinctio atque esse omnis at, fugiat maiores! Tempore explicabo optio corrupti natus! Necessitatibus culpa molestiae et? Facilis ea fuga praesentium exercitationem laudantium nisi unde minima. Illo, explicabo expedita.
        Enim nesciunt maiores ut aliquam, deserunt nisi obcaecati, suscipit amet sunt debitis nobis dignissimos quas libero est vel magni explicabo quam eius et asperiores, fuga assumenda labore. Illum, possimus quidem.
        Facere nemo voluptates temporibus incidunt atque, unde consectetur perferendis, quo, rerum labore fuga. Eius, quasi ea dolores fugit excepturi expedita consequuntur natus rem mollitia explicabo at in iure ut eos.
        Labore deleniti molestiae sint recusandae cupiditate consequuntur quibusdam ducimus! Voluptatibus debitis, consectetur voluptatem dolore voluptas possimus fugiat dolor magni, adipisci, laboriosam numquam in laborum nam autem. Harum culpa aliquam ea!
    </p>
    </section>
</body>
</html>