<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition 공부하기</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box1 {
            background-color: gold;
            height: 150px;
        }

        p{
            transition: 0.5s;
            opacity: 0;
            transition: 0 30px; /*x축이랑 y축임*/
            background-color: rgba(255, 255, 255, 0.5);
        }

        .box1:hover p {
            opacity: 1;
            translate: 0 0;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .box1:hover img {
            translate: 300px 0;
            scale: 1.5;
            rotate: 1080deg;
        }

        /*순서 잘못하면 이상함*/
        
        img{
            width: 90px;
            transition: 1s;
        }

        .thumb{
            width: 200px;
            height: 170px;
            overflow: hidden;
            border-radius: 12px;
            margin: 50px auto;
            border: 1px solid red;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .thumb:hover{
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
        }

        .thumb img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

         .thumb:hover img {
            scale: 1.5;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>Hello, Transition</p>
        <img src="./images/irangi_9.png" alt="">
    </div>
    
    <div class="thumb">
        <img src="./images/card_thumb_0.jpg">
    </div>
</body>
</html>