<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 공부하기</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
         .thumb{
            width: 200px;
            height: 170px;
            /*overflow: hidden;*/
            border-radius: 12px;
            margin: 50px auto;
            border: 1px solid red;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            position: relative;
        }

         .thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn_like {
            width: 36px;
            height: 36px;
            outline: 1px solid red;
            background-image: url('./images/icons/cafe.svg');
            background-size: 24px auto;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            right:12px;
            top: 12px;
        }

        .btn_facebook {
            width: 36px;
            height: 36px;
            background-image: url('./images/icons/sns_facebook.png');
            background-size: 24px auto;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            right:50px;
            top: 12px;
            background-color: blue;
            border-radius: 50%;
        }

        .btn_facebook:hover  {
            background-color: rgb(127, 127, 152);
            translate: 0 -8px;
        }

    </style>
</head>
<body>
    <div class="thumb">
        <img src="./images/card_thumb_0.jpg" alt="">
        <button type="button" class="btn_like">
            <span class="blind">좋아요</span>
        </button>

         <button type="button" class="btn_facebook">
            <span class="blind">facebook</span>
        </button>
    </div>
</body>

</html>