<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            border: 1px solid red;
        }

        .box1 p {
            border-left: 5px solid teal;
            padding-left: 12px; /*안쪽이 움직임*/
            margin-left: 20px; /*바깥쪽이 움직임*/
            /*
            border-left-width:5px;
            border-left-style: solid;
            border-left-color: teal;
            */
        }
        .box2 p {
            font-size: 14px;
            font-family: sans-serif;
            text-align: justify;
            line-height: 2;
            padding-top: 12px;
        }

        .box2{
            width: 500px;
            border: 1px solid #000;
            border-radius: 20px;
            margin: 50px auto;
        }

        .box2 h1{
            border-bottom: 1px solid #000;
            font-size: 28px;
            padding-bottom: 20px;
            background: url('./images/icons/radio-solid-full.svg') 
            no-repeat left top 1px/ auto 28px;
            padding-left: 40px;
            outline: 1px solid red;

        }

    </style>
</head>
<body>
    <article class="box2">
        <h1>Headline News</h1>
        <p>Lorem ipsum dolor <mark>sit amet consectetur adipisicing</mark> elit. 
            Quibusdam doloribus quod corporis facilis nihil provident
            expedita consequuntur accusamus porro dolore aspernatur 
            dolorum veritatis voluptatem asperiores, minima similique 
            esse tempora voluptates.
        </p>
    </article>
    <div class="box1">
        Hello, World
        <p>create coding</p>
    </div>
</body>
</html>