<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>광고영역 만들어보기</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 14px;
        }
        .ad-container{
            background-color: #f9fbfd;
            width: 420px;
            margin: 50px auto;
            padding: 18px;
            display: flex;
            border: 1px solid #b9b9b9;
            border-radius: 8px;
            gap:18px;
        }

        .title-group {
            width:80px;
            outline: 1px soild red;
            flex-shrink: 0;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }

        .title-group strong {
            font-size: 12px;
            border: 1px solid #b9b9b9;
            border-radius: 3px;
            display:block;
            padding: 3px 7px;
            color: #606060;
        }

        .goods-group{
            outline:1px soild dodgerblue;
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .goods-group a{
            width: 90px;
        }

        .goods-group a:hover .price{
            display:block;
        }

        .goods-group a:hover em{
            text-decoration: underline;
        }

        .title-group .thumb {
            height: 90px;
            outline: 1px soild red;
            border-radius: 8px;
        }
        .price{
            background-color: rgba(0, 0, 0, 7);
            color: #fff;
            display:none;
        }

        .goods-group em{
            display: block;
            padding-top: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }

        .pager{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 1px solid #b9b9b9;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: absolute;
            top: 30px;
        }

        .pager:hover{
            background-color: #f3f3f3;
        }

        .prev{
            left: -16px;
        }

        .next{
            right: -16px;
        }

        .pager img{
            width: 12px;
        }
    </style>
</head>
<body>
    <h1>광고영역 만들어 보기</h1>
    <article class="ad-container">
        <div class="title-group">
            <h2>좋은말 <br>모음 상품<br> 어때요?</h2>
            <strong>AD</strong>
        </div>
        <div class="goods-group">
            <a href="#">
                <div class="thumb">
                <img src="./images/profile_0.jpg" alt="">
                <span class="price">23,000원</span>
                </div>
                <em>
                    행동하지 않으면, 불안한 마음이 커진다.
                </em>
            </a>
            <a href="#">
                <div class="thumb">
                    <img src="./images/profile_1.jpg" alt="">
                    <span class="price">18,500원</span>
                </div>
             <em>
                생각이 많을때에는 생각을 적어보거나 말로 정리해 보자.
                </em>
            </a>
            <a href="#">
                <div class="thumb">
                <img src="./images/03_2.svg" alt="">
                <span class="price">24,500원</span>
                </div>
                <em>
                    내가 하는 말을 제어하지 못하면, 나의 인생도 제어할 수 없다.
                </em>
            </a>

            <!--페이지 버튼 만들기-->
            <button type="button" class="pager prev">
                <img src="./images/arrow_l.svg" alt="이전페이지">
            </button>
            <button type="button" class="pager next">
                <img src="./images/arrow_r.svg" alt="다음페이지">
            </button>
        </div>
    </article>
</body>
</html>