<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>광고영역 만들어보기</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 14px;
        }
        .ad-container{
            background-color: #f9fbfd;
            width: 420px;
            margin: 50px auto;
            padding: 18px;
            display: flex;
            border: 1px solid #b9b9b9;
            border-radius: 8px;
            gap:18px;
        }
        .title-group {
            width:8px;
            outline: 1px soild red;
            flex-shrink: 0;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .goods-group{
            outline:1px soild burlywood;
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }
        .goods-group a{
            width: 90px;
        }
        .title-group .thumb {
            height: 90px;
            outline: 1px soild red;
            border-radius: 8px;
        }
        .price{
            background-color: rgba(0, 0, 0, 7);
        }

    </style>
</head>
<body>
    <h1>광고영역 만들어 보기</h1>
    <article class="ad-container">
        <div class="title-group">
            <h2>좋은말 모음 상품 어때요?</h2>
            <strong>AD</strong>
        </div>
        <div class="goods-group">
            <a href="#">
                <div class="thumb">
                <img src="./images" alt="">
                <span class="price">23,000원</span>
                </div>
                <em>
                    행동하지 않으면, 불안한 마음이 커진다.
                </em>
            </a>
            <a href="#">
                <div class="thumb">
                    <img src="./images" alt="">
                    <span class="price">18,500원</span>
                </div>
             <em>
                생각이 많을때에는 생각을 적어보거나 말로 정리해 보자.
                </em>
            </a>
            <a href="#">
                <div class="thumb">
                <img src="./images" alt="">
                <span class="price">24,500원</span>
                </div>
                <em>
                    내가 하는 말을 제어하지 못하면, 나의 인생도 제어할 수 없다.
                </em>
            </a>
        </div>
    </article>
    
</body>
</html>