<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .search-input{
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            padding: 8px 12px;
            margin-bottom: 15px;
            margin: 50px auto;
            font-size: 30px;
            width: 400px;
            height: 100px;
        }
        
        .search-boxes{
            display: flex;
            flex-direction: column;
            gap:10px;
        }

        .submit{
            margin-top: 10px;
            border-radius: 25px;
        }

        .search-input a{
            text-align: right;
            font-size: 20px;
        }

        .search{
            background: url(./images/icons/search_gr.svg);
        }

    </style>
</head>
<body>
    <fieldset>
        <legend>검색</legend>
        <div class="search-input">
            <div class="search-boxes">
            <input type="search" placeholder="Search Here" required>
            <button type="submit">search</button>
            </div>
            <a href="#">Advanced Search</a>
        </div>
    </fieldset>
    <form action="./searchResult.html"></form>
</body>
</html>