html

->웹문서 구조-> 웹브라우저에서 보는 문서가 웹문서->HTML 언어

주요 5대 웹브라우저:
크롬(구글), 사파리(애플), 엣지(MS), 파이어폭스(mozila), 오페라(opera)

background:#000;
background:linea...();

디자인->css (cascading style sheet)
DOM-> 웹브라우저가 HTML 읽어서 DOM TREE를 만든다.

IE-> flex, inline-block, 'float'
->모바일 브라우저


form 사용자의 입력을 받는 부분
1. 로그인
2. 검색
3. 회원가입
4. 선택-> 자동로그인, 약관동의, 남/여
5. 게시판-> 블로그, 문의게시판, 문의하기
6. 한줄입력-> input 
7.여러줄 선택-> textarea(글상자), 코멘트
8. 선택-버튼: 범용, 리셋(reset), 전송(submit)
9. 버튼, 체크박스와 라디오 버튼
10. 선택-라디오버튼: 단일버튼(약관동의, 성별, 색상선택)
11. 선택-셀렉트(드롭다운메뉴): 목록을 상하로 나열해서 선택(단일, 멀티도 가능)
12. meter, progress...
13. 입력타입 -날짜, 컬러, 이메일, 전화, 숫자, 검색어, 글자, 비밀번호, 첨부파일,
<input type="위의 타입을 적어줌">